{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForJwtAuthenticationWhichNeedsToBeLongEnough",
    "Issuer": "Common.ServiceHub"
  },
  "ServiceUrls": {
    "DairyService": "https://dairy-service.blackmeadow-605b5eea.southindia.azurecontainerapps.io",
    "GroceryService": "https://grocery-service.blackmeadow-605b5eea.southindia.azurecontainerapps.io",
    "StationaryService": "https://stationary-service.blackmeadow-605b5eea.southindia.azurecontainerapps.io"
  }
}